export const PROVINCES = [
  '北京市', '天津市', '河北省', '山西省', '内蒙古自治区',
  '辽宁省', '吉林省', '黑龙江省', '上海市', '江苏省',
  '浙江省', '安徽省', '福建省', '江西省', '山东省',
  '河南省', '湖北省', '湖南省', '广东省', '广西壮族自治区',
  '海南省', '重庆市', '四川省', '贵州省', '云南省',
  '西藏自治区', '陕西省', '甘肃省', '青海省', '宁夏回族自治区',
  '新疆维吾尔自治区', '香港特别行政区', '澳门特别行政区', '台湾省'
]

export const UNIVERSITIES_BY_PROVINCE: Record<string, string[]> = {
  '北京市': [
    '清华大学', '北京大学', '中国人民大学', '北京师范大学', '北京理工大学',
    '北京航空航天大学', '北京科技大学', '北京化工大学', '北京邮电大学', '北京林业大学',
    '北京协和医学院', '北京中医药大学', '北京外国语大学', '中央财经大学', '对外经济贸易大学',
    '北京体育大学', '中央音乐学院', '中国政法大学', '华北电力大学', '北京交通大学',
    '北京工业大学', '首都医科大学', '首都师范大学', '北京语言大学', '中央民族大学'
  ],
  '上海市': [
    '复旦大学', '上海交通大学', '同济大学', '华东师范大学', '上海大学',
    '华东理工大学', '东华大学', '上海财经大学', '上海外国语大学', '上海音乐学院',
    '上海体育学院', '上海戏剧学院', '华东政法大学', '上海理工大学', '上海师范大学',
    '上海海事大学', '上海工程技术大学', '上海应用技术大学', '上海电力大学', '上海对外经贸大学'
  ],
  '广东省': [
    '中山大学', '华南理工大学', '暨南大学', '华南师范大学', '深圳大学',
    '华南农业大学', '南方医科大学', '广东工业大学', '广州大学', '汕头大学',
    '广东外语外贸大学', '广州中医药大学', '广东财经大学', '广东技术师范大学', '仲恺农业工程学院',
    '广东海洋大学', '五邑大学', '广东医科大学', '韶关学院', '惠州学院'
  ],
  '江苏省': [
    '南京大学', '东南大学', '南京理工大学', '南京航空航天大学', '河海大学',
    '南京农业大学', '中国药科大学', '南京师范大学', '苏州大学', '江南大学',
    '中国矿业大学', '江苏大学', '南京工业大学', '南京邮电大学', '南京林业大学',
    '南京信息工程大学', '南京中医药大学', '南京财经大学', '苏州科技大学', '常州大学'
  ],
  '浙江省': [
    '浙江大学', '杭州电子科技大学', '浙江工业大学', '浙江理工大学', '浙江海洋大学',
    '浙江农林大学', '温州医科大学', '浙江中医药大学', '浙江师范大学', '杭州师范大学',
    '湖州师范学院', '绍兴文理学院', '台州学院', '温州大学', '浙江工商大学',
    '中国美术学院', '中国计量大学', '浙江财经大学', '宁波大学', '浙江传媒学院'
  ],
  '山东省': [
    '山东大学', '中国海洋大学', '中国石油大学', '山东师范大学', '青岛大学',
    '山东农业大学', '山东科技大学', '青岛科技大学', '济南大学', '山东理工大学',
    '曲阜师范大学', '烟台大学', '山东财经大学', '青岛理工大学', '山东建筑大学',
    '山东中医药大学', '滨州医学院', '潍坊医学院', '济宁医学院', '泰山医学院'
  ],
  '四川省': [
    '四川大学', '电子科技大学', '西南交通大学', '西南财经大学', '四川农业大学',
    '西南石油大学', '成都理工大学', '四川师范大学', '西南科技大学', '成都信息工程大学',
    '中国民用航空飞行学院', '四川轻化工大学', '西华大学', '成都大学', '四川音乐学院',
    '西南民族大学', '成都中医药大学', '川北医学院', '西华师范大学', '绵阳师范学院'
  ],
  '湖北省': [
    '华中科技大学', '武汉大学', '华中师范大学', '华中农业大学', '中南财经政法大学',
    '武汉理工大学', '中国地质大学', '华中科技大学同济医学院', '湖北大学', '武汉科技大学',
    '长江大学', '三峡大学', '湖北工业大学', '武汉工程大学', '湖北师范大学',
    '黄冈师范学院', '湖北民族大学', '武汉纺织大学', '湖北中医药大学', '武汉体育学院'
  ],
  '湖南省': [
    '中南大学', '湖南大学', '湖南师范大学', '湘潭大学', '长沙理工大学',
    '湖南农业大学', '中南林业科技大学', '湖南科技大学', '南华大学', '湖南工业大学',
    '湖南理工学院', '衡阳师范学院', '湖南文理学院', '湖南工程学院', '湖南城市学院',
    '长沙学院', '湖南第一师范学院', '湖南财政经济学院', '湖南警察学院', '湖南女子学院'
  ],
  '河南省': [
    '郑州大学', '河南大学', '河南科技大学', '河南师范大学', '河南农业大学',
    '河南理工大学', '河南工业大学', '华北水利水电大学', '郑州轻工业大学', '河南中医药大学',
    '新乡医学院', '河南财经政法大学', '郑州航空工业管理学院', '中原工学院', '信阳师范学院',
    '洛阳师范学院', '南阳师范学院', '商丘师范学院', '周口师范学院', '安阳师范学院'
  ],
  '河北省': [
    '河北大学', '燕山大学', '河北工业大学', '河北师范大学', '河北农业大学',
    '河北医科大学', '河北科技大学', '石家庄铁道大学', '华北理工大学', '河北工程大学',
    '河北地质大学', '北华航天工业学院', '防灾科技学院', '河北建筑工程学院', '河北北方学院',
    '承德医学院', '河北科技师范学院', '唐山师范学院', '廊坊师范学院', '衡水学院'
  ],
  '安徽省': [
    '中国科学技术大学', '合肥工业大学', '安徽大学', '安徽师范大学', '安徽农业大学',
    '安徽医科大学', '安徽理工大学', '安徽工业大学', '安徽财经大学', '淮北师范大学',
    '安徽建筑大学', '合肥学院', '安徽工程大学', '安徽中医药大学', '皖南医学院',
    '蚌埠医学院', '阜阳师范大学', '安庆师范大学', '淮南师范学院', '黄山学院'
  ],
  '江西省': [
    '南昌大学', '江西师范大学', '江西财经大学', '华东交通大学', '南昌航空大学',
    '江西理工大学', '东华理工大学', '江西农业大学', '江西中医药大学', '赣南医学院',
    '井冈山大学', '南昌工程学院', '江西科技师范大学', '宜春学院', '上饶师范学院',
    '赣南师范大学', '九江学院', '南昌师范学院', '萍乡学院', '新余学院'
  ],
  '福建省': [
    '厦门大学', '福州大学', '华侨大学', '福建师范大学', '福建农林大学',
    '福建医科大学', '福建中医药大学', '集美大学', '闽南师范大学', '泉州师范学院',
    '莆田学院', '三明学院', '龙岩学院', '武夷学院', '宁德师范学院',
    '厦门理工学院', '福建工程学院', '闽江学院', '福建江夏学院', '福建商学院'
  ],
  '辽宁省': [
    '大连理工大学', '东北大学', '辽宁大学', '大连海事大学', '东北财经大学',
    '中国医科大学', '沈阳农业大学', '辽宁师范大学', '沈阳师范大学', '大连大学',
    '沈阳大学', '辽宁工程技术大学', '沈阳建筑大学', '大连工业大学', '沈阳工业大学',
    '辽宁科技大学', '大连交通大学', '沈阳理工大学', '大连民族大学', '渤海大学'
  ],
  '吉林省': [
    '吉林大学', '东北师范大学', '长春理工大学', '东北电力大学', '吉林农业大学',
    '延边大学', '北华大学', '长春工业大学', '吉林师范大学', '长春师范大学',
    '吉林财经大学', '长春中医药大学', '吉林建筑大学', '长春大学', '吉林工程技术师范学院',
    '白城师范学院', '通化师范学院', '吉林工商学院', '长春工程学院', '吉林医药学院'
  ],
  '黑龙江省': [
    '哈尔滨工业大学', '哈尔滨工程大学', '东北林业大学', '东北农业大学', '哈尔滨医科大学',
    '黑龙江大学', '哈尔滨师范大学', '哈尔滨理工大学', '东北石油大学', '黑龙江中医药大学',
    '哈尔滨商业大学', '齐齐哈尔大学', '佳木斯大学', '黑龙江科技大学', '牡丹江师范学院',
    '绥化学院', '黑河学院', '大庆师范学院', '哈尔滨学院', '黑龙江工程学院'
  ],
  '山西省': [
    '太原理工大学', '山西大学', '中北大学', '山西师范大学', '山西农业大学',
    '山西医科大学', '山西财经大学', '太原科技大学', '山西中医药大学', '长治医学院',
    '太原师范学院', '山西大同大学', '晋中学院', '长治学院', '运城学院',
    '忻州师范学院', '太原学院', '山西工程技术学院', '山西能源学院', '山西警察学院'
  ],
  '陕西省': [
    '西安交通大学', '西北工业大学', '西北大学', '西安电子科技大学', '长安大学',
    '西北农林科技大学', '陕西师范大学', '西安理工大学', '西安建筑科技大学', '西安科技大学',
    '陕西科技大学', '西北政法大学', '西安外国语大学', '西安邮电大学', '延安大学',
    '西安工程大学', '西安石油大学', '西安工业大学', '西安财经大学', '陕西理工大学'
  ],
  '甘肃省': [
    '兰州大学', '西北师范大学', '兰州理工大学', '兰州交通大学', '甘肃农业大学',
    '甘肃中医药大学', '兰州财经大学', '西北民族大学', '甘肃政法大学', '天水师范学院',
    '河西学院', '陇东学院', '兰州城市学院', '兰州文理学院', '甘肃医学院',
    '兰州工业学院', '甘肃民族师范学院', '定西师范高等专科学校', '陇南师范高等专科学校', '平凉医学高等专科学校'
  ],
  '云南省': [
    '云南大学', '昆明理工大学', '云南师范大学', '云南农业大学', '昆明医科大学',
    '云南财经大学', '西南林业大学', '云南中医药大学', '云南民族大学', '大理大学',
    '云南艺术学院', '曲靖师范学院', '红河学院', '玉溪师范学院', '楚雄师范学院',
    '文山学院', '保山学院', '普洱学院', '滇西科技师范学院', '昭通学院'
  ],
  '贵州省': [
    '贵州大学', '贵州师范大学', '贵州医科大学', '贵州财经大学', '贵州民族大学',
    '贵阳中医学院', '遵义医科大学', '贵州理工学院', '六盘水师范学院', '贵州工程应用技术学院',
    '安顺学院', '凯里学院', '黔南民族师范学院', '铜仁学院', '兴义民族师范学院',
    '贵州商学院', '贵阳学院', '遵义师范学院', '毕节医学高等专科学校', '贵州警察学院'
  ],
  '重庆市': [
    '重庆大学', '西南大学', '重庆邮电大学', '重庆交通大学', '重庆医科大学',
    '西南政法大学', '重庆师范大学', '重庆工商大学', '重庆理工大学', '四川外国语大学',
    '重庆科技学院', '重庆文理学院', '长江师范学院', '重庆三峡学院', '重庆第二师范学院',
    '重庆人文科技学院', '重庆工程学院', '重庆机电职业技术大学', '重庆城市科技学院', '重庆移通学院'
  ],
  '天津市': [
    '天津大学', '南开大学', '天津师范大学', '天津医科大学', '天津工业大学',
    '天津科技大学', '天津理工大学', '中国民航大学', '天津中医药大学', '天津财经大学',
    '天津商业大学', '天津职业技术师范大学', '天津城建大学', '天津农学院', '天津音乐学院',
    '天津美术学院', '天津体育学院', '天津外国语大学', '天津中德应用技术大学', '天津天狮学院'
  ],
  '内蒙古自治区': [
    '内蒙古大学', '内蒙古科技大学', '内蒙古工业大学', '内蒙古农业大学', '内蒙古师范大学',
    '内蒙古民族大学', '内蒙古医科大学', '内蒙古财经大学', '赤峰学院', '集宁师范学院',
    '呼伦贝尔学院', '河套学院', '呼和浩特民族学院', '鄂尔多斯应用技术学院', '内蒙古艺术学院'
  ],
  '广西壮族自治区': [
    '广西大学', '广西师范大学', '桂林电子科技大学', '桂林理工大学', '广西医科大学',
    '广西中医药大学', '广西师范学院', '广西民族大学', '广西财经学院', '北部湾大学',
    '桂林航天工业学院', '桂林医学院', '右江民族医学院', '广西科技大学', '玉林师范学院',
    '河池学院', '百色学院', '梧州学院', '贺州学院', '广西警察学院'
  ],
  '海南省': [
    '海南大学', '海南师范大学', '海南医学院', '海口经济学院', '三亚学院',
    '海南热带海洋学院', '琼台师范学院', '海南科技职业大学', '海南职业技术学院', '三亚理工职业学院'
  ],
  '西藏自治区': [
    '西藏大学', '西藏民族大学', '西藏农牧学院', '西藏藏医药大学', '拉萨师范高等专科学校',
    '西藏职业技术学院', '拉萨师范高等专科学校'
  ],
  '青海省': [
    '青海大学', '青海师范大学', '青海民族大学', '青海卫生职业技术学院', '青海警官职业学院',
    '青海畜牧兽医职业技术学院', '青海交通职业技术学院', '青海建筑职业技术学院'
  ],
  '宁夏回族自治区': [
    '宁夏大学', '北方民族大学', '宁夏医科大学', '宁夏师范学院', '银川能源学院',
    '宁夏理工学院', '宁夏职业技术学院', '宁夏工商职业技术学院', '宁夏财经职业技术学院'
  ],
  '新疆维吾尔自治区': [
    '新疆大学', '石河子大学', '新疆农业大学', '新疆医科大学', '新疆师范大学',
    '新疆财经大学', '塔里木大学', '喀什大学', '伊犁师范大学', '昌吉学院',
    '新疆工程学院', '新疆艺术学院', '和田师范专科学校', '新疆警察学院', '新疆政法学院'
  ]
}